# Credenciales BD PostgreSQL
PG_DATABASE=dms-naranjal
PG_USER=postgres
PG_PASSWORD=sistemas1
PG_HOST=localhost
PG_PORT=5432
PORT=3000

# Palabra secreta para generar el JWT y codificarlo
JWT_SECRET=Nicolás&Selene